language: node_js
sudo: required
dist: trusty
git:
  depth: 1

addons:
  apt:
    sources:
      - sourceline: "deb http://cran.rstudio.com/bin/linux/ubuntu trusty/"
      - sourceline: "ppa:ubuntugis/ubuntugis-unstable"
      - sourceline: "ppa:fish-shell/release-2"
    packages:
      - libv8-3.14-dev
      - r-base
      - r-base-dev
      - libudunits2-dev
      - libgdal-dev
      - libgeos-dev
      - libproj-dev
      - fish

node_js:
  - 7

cache: yarn

env:
  global:
  - ENCRYPTION_LABEL: "ae5ecd417952"

script: bash ./travis-main.sh
